# MySQL Database Configuration
spring.datasource.url=jdbc:sqlserver://testimdbgrp1.database.windows.net:1433;databaseName=testimdbgrp1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=grp1@testimdbgrp1
spring.datasource.password=Testimdb1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Open-in-View
spring.jpa.open-in-view=false