# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://bxmjbjp0jbvthrec5wzc-mysql.services.clever-cloud.com:21722/bxmjbjp0jbvthrec5wzc
spring.datasource.username=uthrxirnnjbdkj80
spring.datasource.password=lbm1ZLjlKH3SUvjPObn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Open-in-View
spring.jpa.open-in-view=false