# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://uez65ca8mefm0rck:GGHlSBtN4I7EyiaHqkF@bq6m2mlrafs4wqh3gcgt-mysql.services.clever-cloud.com:21750/bq6m2mlrafs4wqh3gcgt
spring.datasource.username=uez65ca8mefm0rck
spring.datasource.password=GGHlSBtN4I7EyiaHqkF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Open-in-View
spring.jpa.open-in-view=false